# Application Identity
spring.application.name=skilltracker

# MongoDB Atlas Connection
server.port=8084
# Note: Ensure your IP address is whitelisted in the Atlas Network Access tab
spring.data.mongodb.uri=mongodb+srv://rishabh24273239:22vishal@cluster0.y6nfbj4.mongodb.net/skilltracker?retryWrites=true&w=majority&appName=Cluster0

# Management & Optimization
spring.data.mongodb.auto-index-creation=true

# Security Logging (Useful for debugging login issues)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication.dao.DaoAuthenticationProvider=DEBUG